// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

//USER TABLES AND RELATIONS
model User {
  id String @id @default(uuid())
  email String @unique @db.VarChar(100)
  completeName String @db.VarChar(100)
  password String @db.VarChar(64)
  banner String?
  role Role @default(USER)
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())

  userData UserData?
  bodyMeasurements BodyMeasurement[]

  @@map("users")
}

model UserData {
  id String @id @default(uuid())
  gender String @db.VarChar(1)
  city String @db.VarChar(30)
  state String @db.VarChar(30)
  birth DateTime @db.Date
  goal String 
  activityLevel String
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())

  userId String @unique
  user User @relation(fields: [userId], references: [id])
  
  @@map("usersData")
}

model BodyMeasurement {
  id String @id @default(uuid())
  height Decimal @db.Decimal(3, 2)
  weight Decimal @db.Decimal(4, 1)

  userId String
  user User @relation(fields: [userId], references: [id])
  createdAt DateTime @default(now())
  @@map("bodyMeasurements")
}

enum Role {
  USER
  ADMIN
}

//FOOD TABLES AND RELATIONS
model FoodItem {
	id String @id @default(uuid())
	name String @db.VarChar(30)
  banner String?
  calories Decimal @db.Decimal(5,1)
  unity String
  visibleFat Boolean @db.Boolean
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())
  createdBy String

  foodCategoryId String
  foodCategory FoodCategory @relation(fields: [foodCategoryId], references: [id])

  foodItemPrepMethod FoodItemPrepMethod[]
  
  nutrient Nutrient?

  foodItemRecipe FoodItemRecipe[]

  @@map("foodItems")
}

model FoodCategory {
  id String @id @default(uuid())
  name String @db.VarChar(20)
  banner String?
  description String @db.VarChar(30)
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())

  foodItem FoodItem[]

  @@map("foodCategories")
}

model Nutrient {
	id String @id @default(uuid())
  prot Decimal @db.Decimal(4,1)
  carb Decimal @db.Decimal(4,1)
  fat Decimal @db.Decimal(4,1)
  fibr Decimal @db.Decimal(4,1)
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) 

  foodItemId String @unique
  foodItem FoodItem @relation(fields: [foodItemId], references: [id])

  @@map("nutrients")
}

model PrepMethod {
  id String @id @default(uuid())
  name String @db.VarChar(20)
  description String @db.VarChar(100)
  factorValueMin Int
  factorValueMax Int
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())

  foodItemPrepMethod FoodItemPrepMethod[]

  @@map("prepMethods")
}

model Recipe {
  id String @id @default(uuid())
  description String @db.Text
  banner String?
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())
  createdBy String

  foodItemRecipe FoodItemRecipe[]

  @@map("recipes")
}

model FoodItemRecipe {
  id String @id @default(uuid())

  quantity Int
  foodItemId String
  recipeId String

  foodItem FoodItem @relation(fields: [foodItemId], references: [id])
  recipe Recipe @relation(fields: [recipeId], references: [id])


  @@map("foodItemRecipes")
}

model FoodItemPrepMethod {
  id String @id @default(uuid())

  foodItemId String
  foodItem FoodItem @relation(fields: [foodItemId], references: [id])

  prepMethodId String
  prepMethod PrepMethod @relation(fields: [prepMethodId], references: [id])
}